[tox]
envlist =
    {unittest, coverage, pylint}-py{37,38,39,310}
skip_missing_interpreters=True
skipdist=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv]
deps =
    -r requirements.txt

setenv =
    PYTHONPATH = $PYTHONPATH:select_plus

commands =
    unittest: pytest -v tests --show-capture=no
    coverage: pytest --cov=wotreplay tests --cov-report term-missing
    pylint: python3 -m pylint wotreplay --recursive=y --fail-under=6.5